m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/alex/.local/share/Trash/files/CAO_8
Ealu
Z0 w1522961823
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/alex/projects/CAO/CAO_8/vhdl
Z5 8/home/alex/projects/CAO/CAO_8/vhdl/alu.vhdl
Z6 F/home/alex/projects/CAO/CAO_8/vhdl/alu.vhdl
l0
L5
VCK;;0c4YU;T_Y9S:0=zz]2
!s100 9UHWeTZf[VkO;G9jjj:XZ3
Z7 OV;C;10.5c;63
32
Z8 !s110 1523113337
!i10b 1
Z9 !s108 1523113337.000000
Z10 !s90 -reportprogress|300|-work|CAO_8|-2002|-explicit|-stats=none|/home/alex/projects/CAO/CAO_8/vhdl/alu.vhdl|
Z11 !s107 /home/alex/projects/CAO/CAO_8/vhdl/alu.vhdl|
!i113 1
Z12 o-work CAO_8 -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 3 alu 0 22 CK;;0c4YU;T_Y9S:0=zz]2
l23
L19
VGENPj8W^bX6dBjj]c9c6N3
!s100 TPbCIV[_fD4nzQA9f^dXO3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealucontrol
Z14 w1522960310
R2
R3
R4
Z15 8/home/alex/projects/CAO/CAO_8/vhdl/alucontrol.vhdl
Z16 F/home/alex/projects/CAO/CAO_8/vhdl/alucontrol.vhdl
l0
L4
VSil;PDb[UTzT?:EDP0gH`2
!s100 Z?G40[6<<SG8lajTAn[il0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|CAO_8|-2002|-explicit|-stats=none|/home/alex/projects/CAO/CAO_8/vhdl/alucontrol.vhdl|
Z18 !s107 /home/alex/projects/CAO/CAO_8/vhdl/alucontrol.vhdl|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 10 alucontrol 0 22 Sil;PDb[UTzT?:EDP0gH`2
l16
L15
VP:4zaMN7`P1[d:Y2PZ`Z_1
!s100 QG<fSVbAf4R@eKSGUG^1z0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Econtrol
Z19 w1523113319
R2
R3
R4
Z20 8/home/alex/projects/CAO/CAO_8/vhdl/control.vhdl
Z21 F/home/alex/projects/CAO/CAO_8/vhdl/control.vhdl
l0
L4
Vj0]]lInJIMgaCkjX?:l@Y3
!s100 48TKeNYMhOEE74cSz8UG12
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|CAO_8|-2002|-explicit|-stats=none|/home/alex/projects/CAO/CAO_8/vhdl/control.vhdl|
Z23 !s107 /home/alex/projects/CAO/CAO_8/vhdl/control.vhdl|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 7 control 0 22 j0]]lInJIMgaCkjX?:l@Y3
l22
L21
Vc59Ig:VKD7bCL`z1Lc]?`1
!s100 ?cl<kQle1VEohHF^b=mfI0
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eextend
Z24 w1389006421
R2
R3
R4
Z25 8/home/alex/projects/CAO/CAO_8/vhdl/extend.vhdl
Z26 F/home/alex/projects/CAO/CAO_8/vhdl/extend.vhdl
l0
L4
Vg1[g2lX;>N6R]6[Wh;D?20
!s100 ^olnm165gmP>W@ZMoB<a_3
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|CAO_8|-2002|-explicit|-stats=none|/home/alex/projects/CAO/CAO_8/vhdl/extend.vhdl|
Z28 !s107 /home/alex/projects/CAO/CAO_8/vhdl/extend.vhdl|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 6 extend 0 22 g1[g2lX;>N6R]6[Wh;D?20
l15
L13
VkSh9Z?F^G^aXYOTljGgaO3
!s100 Z5oe=8;iC2iIZC21lOQ^;1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Ejump
Z29 w1523025547
R1
R2
R3
R4
Z30 8/home/alex/projects/CAO/CAO_8/vhdl/jump.vhdl
Z31 F/home/alex/projects/CAO/CAO_8/vhdl/jump.vhdl
l0
L5
VcM30@NKWAT2_lbV0h2;oY1
!s100 OIEkadNm8zZNRReXLl1l[0
R7
32
Z32 !s110 1523113338
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|CAO_8|-2002|-explicit|-stats=none|/home/alex/projects/CAO/CAO_8/vhdl/jump.vhdl|
Z34 !s107 /home/alex/projects/CAO/CAO_8/vhdl/jump.vhdl|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 4 jump 0 22 cM30@NKWAT2_lbV0h2;oY1
l23
L21
V1;f;lo_o:gN48gZfD6`1X3
!s100 H7E?;dEfEhGEVH>XCc^X81
R7
32
R32
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Ememory
Z35 w1523025340
R1
R2
R3
R4
Z36 8/home/alex/projects/CAO/CAO_8/vhdl/test.vhdl
Z37 F/home/alex/projects/CAO/CAO_8/vhdl/test.vhdl
l0
L5
VLkUd1Ni1e:cz_j:l4`CHP3
!s100 binHQm[S:G9bP:lGF<4KK2
R7
32
R32
!i10b 1
Z38 !s108 1523113338.000000
Z39 !s90 -reportprogress|300|-work|CAO_8|-2002|-explicit|-stats=none|/home/alex/projects/CAO/CAO_8/vhdl/test.vhdl|
Z40 !s107 /home/alex/projects/CAO/CAO_8/vhdl/test.vhdl|
!i113 1
R12
R13
Abehavior
R1
R2
R3
Z41 DEx4 work 6 memory 0 22 LkUd1Ni1e:cz_j:l4`CHP3
l25
L20
VE:55ISaihAgDd_eaN2<@21
!s100 ag@:k6Q[Wfj]>b3?MdjeY2
R7
32
R32
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Emips
Z42 w1523027551
R1
R2
R3
R4
Z43 8/home/alex/projects/CAO/CAO_8/vhdl/mips.vhdl
Z44 F/home/alex/projects/CAO/CAO_8/vhdl/mips.vhdl
l0
L5
V@FG1Z^8T_D>nLP2>@bWfg1
!s100 WIhP2D^H9jZ]f2^c7EUBY1
R7
32
R32
!i10b 1
R38
Z45 !s90 -reportprogress|300|-work|CAO_8|-2002|-explicit|-stats=none|/home/alex/projects/CAO/CAO_8/vhdl/mips.vhdl|
Z46 !s107 /home/alex/projects/CAO/CAO_8/vhdl/mips.vhdl|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 4 mips 0 22 @FG1Z^8T_D>nLP2>@bWfg1
l129
L13
Vi_B2]dj@jk0:?POn]PaXl1
!s100 XcC3:`BfF_><7j9W^>cdY1
R7
32
R32
!i10b 1
R38
R45
R46
!i113 1
R12
R13
Emips_tb
R24
R2
R3
R4
Z47 8/home/alex/projects/CAO/CAO_8/vhdl/mips_tb.vhdl
Z48 F/home/alex/projects/CAO/CAO_8/vhdl/mips_tb.vhdl
l0
L4
VSc1TVgB_MANQQPdGj3]S31
!s100 VmfDZ1X=N<1n?g3MO?IDL3
R7
32
R32
!i10b 1
R38
Z49 !s90 -reportprogress|300|-work|CAO_8|-2002|-explicit|-stats=none|/home/alex/projects/CAO/CAO_8/vhdl/mips_tb.vhdl|
Z50 !s107 /home/alex/projects/CAO/CAO_8/vhdl/mips_tb.vhdl|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 7 mips_tb 0 22 Sc1TVgB_MANQQPdGj3]S31
l20
L7
V2JobGjM<RV0TGPgJDOD>d3
!s100 ^nai?7<cAD_7<M4<M?]nF0
R7
32
R32
!i10b 1
R38
R49
R50
!i113 1
R12
R13
Epc
R24
R1
R2
R3
R4
Z51 8/home/alex/projects/CAO/CAO_8/vhdl/pc.vhdl
Z52 F/home/alex/projects/CAO/CAO_8/vhdl/pc.vhdl
l0
L5
V@[OP2YNoPb8U4_?z<^^@V3
!s100 z[S0JLgRle:Pd73L1EEjE0
R7
32
R32
!i10b 1
R38
Z53 !s90 -reportprogress|300|-work|CAO_8|-2002|-explicit|-stats=none|/home/alex/projects/CAO/CAO_8/vhdl/pc.vhdl|
Z54 !s107 /home/alex/projects/CAO/CAO_8/vhdl/pc.vhdl|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 2 pc 0 22 @[OP2YNoPb8U4_?z<^^@V3
l19
L17
V];N7lhJED4H2fld3O<Y4K3
!s100 gc?_2@IN0kzY2J4eCVjD^3
R7
32
R32
!i10b 1
R38
R53
R54
!i113 1
R12
R13
Eregisters
Z55 w1523026350
R1
R2
R3
R4
Z56 8/home/alex/projects/CAO/CAO_8/vhdl/registers.vhdl
Z57 F/home/alex/projects/CAO/CAO_8/vhdl/registers.vhdl
l0
L5
V[>EO3O>7_A:jn2?hKVG0;3
!s100 zSE=3`V7zBDEz;:H4dD]_0
R7
32
R32
!i10b 1
R38
Z58 !s90 -reportprogress|300|-work|CAO_8|-2002|-explicit|-stats=none|/home/alex/projects/CAO/CAO_8/vhdl/registers.vhdl|
Z59 !s107 /home/alex/projects/CAO/CAO_8/vhdl/registers.vhdl|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 registers 0 22 [>EO3O>7_A:jn2?hKVG0;3
l25
L21
VY]BkJ03Ak5P;ZA[V1GHL10
!s100 1GgolGhT:1Q1>9d?9h`Ef0
R7
32
R32
!i10b 1
R38
R58
R59
!i113 1
R12
R13
